/* The switch - the box around the slider */

.switch {
  position: relative;
  display: inline-block;
  width: 65px;
  height: 34px;
}


/* Hide default HTML checkbox */

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


/* The slider */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #FF4B49;
  /**Pressable Orange**/
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #0AD8C7;
  /**Pressable green**/
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/**Flush Cache Button Styling**/

.flushcache {
  background-color: #FF4B49;
  /* Pressable Orange*/
  border: none;
  color: white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.flushcache:hover {
  background-color: #0AD8C7;
  /* Pressable Blue*/
  color: white;
  text-decoration: none;
}


/**Purge Cache Button Styling**/

.purgecacahe {
  background-color: #FF4B49;
  /* Pressable Orange*/
  border: none;
  color: white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.purgecacahe:hover {
  background-color: #0AD8C7;
  /* Pressable Blue*/
  color: white;
  text-decoration: none;
}


/**Save settings button styling**/

.button.custom-class {
  background-color: #FF4B49;
  /* Pressable Orange*/
  border: none;
  color: white;
  padding: 6px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button.custom-class:hover {
  background-color: #0AD8C7;
  /* Pressable Blue*/
  color: white;
  text-decoration: none;
}


/**Foorter heart styling**/

.heart {
  fill: red;
  position: relative;
  top: 5px;
  width: 16px;
  animation: pulse 6s ease;
  /* animation: pulse 1s ease infinite;*/
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}


/**Radio button styling**/


/* MAIN */


/* =============================================== */

.rad-label {
  display: flex;
  align-items: center;
  border-radius: 100px;
  padding: 14px 16px;
  margin: 10px 0;
  cursor: pointer;
  transition: .3s;
}

.rad-label:hover,
.rad-label:focus-within {}

.rad-label {
  display: flex;
  align-items: center;
  border-radius: 100px;
  padding: 14px 16px;
  margin: 10px 0;
  cursor: pointer;
  transition: .3s;
}

.rad-label:hover,
.rad-label:focus-within {
  /** hoverbackgroud color*/
  /*  background: hsla(0, 0%, 80%, .14); 
  width: 300px;*/
}

.rad-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 1px;
  opacity: 0;
  z-index: -1;
}

.rad-design {
  width: 22px;
  height: 22px;
  border-radius: 100px;
  background: #0AD8C7;
  position: relative;
  pl
}

.rad-design::before {
  content: '';
  display: inline-block;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: hsl(0, 0%, 90%);
  transform: scale(1.1);
  transition: .3s;
}

.rad-input:checked+.rad-design::before {
  transform: scale(0);
}

.rad-text {
  color: hsl(0, 0%, 60%);
  margin-left: 14px;
  letter-spacing: 3px;
  /*text-transform: uppercase;*/
  font-size: 12px;
  font-variant: small-caps;
  font-weight: 900;
  font-family: Roboto, 'Open Sans', sans-serif;
/*  transition: .3s;*/
}

.rad-input:checked~.rad-text {
  color: hsl(0, 0%, 40%);
}


/** Style to show/hide site ID if the option
 * exists on the database **/

.rad-text-hidden, .textbox-hidden {
    
display:none!important;

height: 560px;

} 

/*Hide site id label*/
/* .form-table > tbody:nth-child(1) > tr:nth-child(1) > th:nth-child(1) {

color: #1d232700; 
}
 */


/*#admin-bar-cache-purge {
  background-color: #FFA100;
}*/

/*Styling for input placeholder */
::placeholder {
  color: #d3d3d3;
  

}


input[type="text"] {
  /* width: 200px;*/
 
  height: 45px;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;

}
